<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}" plugins-version="2">
    <plugin-info>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <param name="configure.url">/admin/plugins/webdav/config.action</param>
    </plugin-info>

    <job-config key="contentJobQueueExecutorTrigger" name="Content Job Queue Executor Trigger">
        <job key="contentJobQueueExecutor" perClusterJob="false"/>
        <schedule cron-expression="0 * * * * ?"/>
    </job-config>

    <job-config key="confluenceDavSessionInvalidatorJobTrigger" name="WebDAV session invalidator trigger">
        <job key="confluenceDavSessionInvalidatorJob" perClusterJob="false"/>
        <schedule cron-expression="0 0/5 * * * ?"/>
    </job-config>

    <listener name="Page restore event listener" class="com.atlassian.confluence.extra.webdav.listener.PageRestoreListener"
              key="pageRestoreListener">
        <description>Helps to maintain attributes of content that is restored.</description>
    </listener>

    <servlet-filter name="Webdav Request Forward Filter" key="webdavRequestForwardFilter"
                    class="com.atlassian.confluence.extra.webdav.servlet.filter.WebdavRequestForwardFilter" location="after-encoding" weight="-2147483647">
        <description>A servlet filter that forwards request from mount-point-prefix uri path to the WebDAV servlet at the root of the application.</description>
        <url-pattern>/</url-pattern>
        <url-pattern>/webdav/*</url-pattern>
        <init-param>
            <param-name>mount-point-prefix</param-name>
            <param-value>/webdav</param-value>
        </init-param>
    </servlet-filter>

    <servlet-filter name="Client write deny filter" key="clientWriteDenyFilter"
                    class="com.atlassian.confluence.extra.webdav.servlet.filter.ClientWriteDenyFilter" location="before-dispatch" weight="201">
        <description>A servlet filter denies HTTP methods which changes Confluence content based on the plugin's configuration.</description>
        <url-pattern>/plugins/servlet/confluence*</url-pattern>
    </servlet-filter>

    <servlet-filter name="Microsoft Mini-Redirector Authorization header filter" key="microsoftMiniRedirectorAuthenticationHeaderFix"
                    class="com.atlassian.confluence.extra.webdav.servlet.filter.MicrosoftMiniRedirectorAuthenticationHeaderFix" location="before-dispatch" weight="202">
        <description>A servlet filter that strips the host name from the user name in the 'Authentication' header sent by Microsoft-Mini-Redirector.</description>
        <url-pattern>/plugins/servlet/confluence*</url-pattern>
    </servlet-filter>

    <servlet-filter name="Destination header filter" key="reverseProxyCopyAndMoveDestinationFix"
                    class="com.atlassian.confluence.extra.webdav.servlet.filter.ReverseProxyCopyAndMoveDestinationFix" location="before-dispatch" weight="203">
        <description>A servlet filter that rewrites the 'Destination' header in WebDAV MOVE and COPY for reverse-proxied instances of Confluence.</description>
        <url-pattern>/plugins/servlet/confluence*</url-pattern>
    </servlet-filter>

    <servlet name="WebDAV Servlet" class="bean:webDavServlet"
             key="webdav-servlet">
        <description>The servlet which serves Confluence content as WebDAV resouces.</description>
        <url-pattern>/confluence*</url-pattern>
    </servlet>

    <xwork name="WebDAV Actions" key="webdav.plugin.actions">
        <package name="WebDAV Admin" extends="default" namespace="/admin/plugins/webdav">
            <default-interceptor-ref name="defaultStack"/>
            <action name="config" class="com.atlassian.confluence.extra.webdav.actions.WebdavConfigAction"
                    method="doDefault">
                <result name="success" type="velocity">/templates/extra/webdav/config.vm</result>
            </action>
            <action name="doconfig" class="com.atlassian.confluence.extra.webdav.actions.WebdavConfigAction">
                <param name="RequireSecurityToken">true</param>
                <interceptor-ref name="validatingStack"/>
                <result name="input" type="velocity">/templates/extra/webdav/config.vm</result>
                <result name="success" type="velocity">/templates/extra/webdav/config.vm</result>
            </action>
        </package>
    </xwork>

    <web-item key="webdavconfig" name="WebDAV Config Menu Item" section="system.admin/configuration" weight="1000">
        <label key="webdav.config.webitem.label"/>
        <link linkId="configure-webdav">/admin/plugins/webdav/config.action</link>
        <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.IsConfluenceSpacesLicensedCondition"/>
    </web-item>

    <resource name="i18n" type="i18n" location="com.atlassian.confluence.extra.webdav.text"/>

    <web-resource key="webdav-config-resources" name="WebDAV configuration screen resources">
        <resource type="download" name="webdav.js" location="templates/extra/webdav/resources/scripts/webdav.js"/>
    </web-resource>

    <davResourceFactory key="confluenceResourceFactory" name="Confluence Resource Factory" workspace="default"
                        class="bean:confluenceResourceFactory">
        <description>Exposes standard Confluence content over WebDAV.</description>
    </davResourceFactory>

</atlassian-plugin>
