com.atlassian.confluence.extra.webdav.actions.WebdavConfigAction.action.name=WebDAV Configuration

webdav.config.webitem.label=WebDAV Configuration
webdav.config.title=WebDAV Configuration
webdav.config.save=Save
webdav.config.saved=Configuration saved.

webdav.config.denywrite.heading=Denying Modifications From WebDAV Clients
webdav.config.denywrite.description=You can deny certain WebDAV clients from writing to Confluence. To do that, please add a regular expression matching the clients' <a href="http://en.wikipedia.org/wiki/User_agent">user agent</a> headers. \
  For instance, "Microsoft.*" will deny write operations by Microsoft WebDAV clients.
webdav.config.denywrite.addbutton=Add new regex
webdav.config.denywrite.removebutton=Remove selected regexes
webdav.config.denywrite.error.invalidregex=Some of the regexes specifed are not valid: {0}
webdav.config.denywrite.blankregex=Please specify a non blank regular expression.
webdav.config.denywrite.duplicateregex=Please specify a unique regular expression.

webdav.config.disablestrictpathcheck.heading=Disable Strict Path Checking
webdav.config.disablestrictpathcheck.description=Strict path checking is enabled by default to respect the file system heirarchy that the plugin exposes. \
  Unfortunately, that can cause problems like <a href="http://developer.atlassian.com/jira/browse/WBDV-175">WBDV-175</a>. \
  The problem is related to corrupt page ancestor data and we recommend that users affected by the problem fix it by <a href="http://confluence.atlassian.com/display/DOC/Rebuilding+the+Ancestor+Table">rebuilding the ancestor table</a>. \
  If that does not fix the problem or if the approach can''t be taken for any reason, users can disable the strict path checking here.\
  <br><br> \
  <strong>Please note that disabling strict path checking may cause other problems with certain WebDAV clients</strong>. \
  This is a highly experimental workaround.
webdav.config.disablestrictpathcheck.label=Disable strict path check

webdav.config.resource.virtual.heading=Virtual Files and Folders
webdav.config.resource.virtual.description=You can choose to either hide or show generated files or folders.
webdav.config.resource.virtual.page.url=.url
webdav.config.resource.virtual.page.exports=@exports
webdav.config.resource.virtual.page.versions=@versions


webdav.resource.generatedresourcereadme.content=This directory is generated automatically by the WebDAV plugin. \
  Any changes made here are not permanent and will not be saved back to Confluence.

# Cache names
cache.name.com.atlassian.confluence.extra.webdav.sessions=WebDAV user session cache
cache.name.com.atlassian.confluence.extra.webdav.settings=WebDAV settings cache
